# gray-duck-mail

./: .gitignore  CHANGE_LOG.md  README.md
assets/: README.md
code-documentation/: README.md  _toc.xml
code-documentation/EasyMailDiscussion.Cli/: README.md
code-documentation/EasyMailDiscussion.Common/: README.md
code-documentation/EasyMailDiscussion.Common.Database/: README.md
code-documentation/EasyMailDiscussion.Web.Controllers/: README.md
code-documentation/EasyMailDiscussion.Web.Models.Forms/: README.md
easy-mail-discussion/: easy-mail-discussion.sln
easy-mail-discussion/easy-mail-discussion-cli/: Options.cs  Program.cs  easy-mail-discussion-cli.csproj
easy-mail-discussion/easy-mail-discussion-common/: EmailAliasHelper.cs  EmailHelper.cs  HTMLCleaner.cs  IndexedMimeMessage.cs  LINQExtensions.cs  NLogConfiguration.cs  SearchCache.cs  SearchResult.cs  Tree.cs  easy-mail-discussion-common.csproj
easy-mail-discussion/easy-mail-discussion-common/Database/: Contact.cs  ContactSubscription.cs  DiscussionList.cs  EmailConfiguration.cs  Message.cs  RelayIdentifier.cs  SqliteDatabase.cs  SubscriptionStatus.cs
easy-mail-discussion/easy-mail-discussion-common/EmailTemplates/: Main.html
easy-mail-discussion/easy-mail-discussion-web/: ApplicationSettings.cs  DockerEnvironmentVariables.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  easy-mail-discussion-web.csproj
easy-mail-discussion/easy-mail-discussion-web/Controllers/: AdminController.cs  BaseController.cs  ContactController.cs  HomeController.cs  List.cs  ListController.cs
easy-mail-discussion/easy-mail-discussion-web/Models/: AdminModel.cs  ArchiveModel.cs  ArchivePageModel.cs  ArchiveSearchModel.cs  ContactSearchModel.cs  ContactsModel.cs  DiscussionListAssignModel.cs  DiscussionListsModel.cs  EditContactModel.cs  EditDiscussionListModel.cs  ErrorViewModel.cs  HomepageModel.cs  MessagePageModel.cs  RemoveContactModel.cs  RemoveDiscussionListModel.cs
easy-mail-discussion/easy-mail-discussion-web/Models/Forms/: AdminSettingsForm.cs  BaseFormInput.cs  ContactForm.cs  DiscussionListAssignForm.cs  DiscussionListForm.cs  ImportDatabaseForm.cs
easy-mail-discussion/easy-mail-discussion-web/Properties/: launchSettings.json
easy-mail-discussion/easy-mail-discussion-web/Views/: _ViewImports.cshtml
easy-mail-discussion/easy-mail-discussion-web/Views/Admin/: Index.cshtml
easy-mail-discussion/easy-mail-discussion-web/Views/Contact/: Edit.cshtml  Index.cshtml  Remove.cshtml  Search.cshtml
easy-mail-discussion/easy-mail-discussion-web/Views/Home/: Index.cshtml
easy-mail-discussion/easy-mail-discussion-web/Views/List/: Archive.cshtml  ArchiveSearch.cshtml  Assign.cshtml  Edit.cshtml  Index.cshtml  Message.cshtml  Remove.cshtml
easy-mail-discussion/easy-mail-discussion-web/Views/Shared/: _Layout.cshtml
easy-mail-discussion/easy-mail-discussion-web/Worker/: EmailFetcher.cs  Onboarder.cs
easy-mail-discussion/easy-mail-discussion-web/wwwroot/css/: site.css
gray-duck-mail/: gray-duck-mail.sln
gray-duck-mail/gray-duck-mail-cli/: Options.cs  Program.cs  gray-duck-mail-cli.csproj
gray-duck-mail/gray-duck-mail-common/: EmailAliasHelper.cs  EmailClientWrapper.cs  EmailDefinition.cs  EmailDefinitionType.cs  EmailHelper.cs  EmailProtocol.cs  EnumerationExtensions.cs  EnumerationHelper.cs  HTMLCleaner.cs  HashHelper.cs  IndexedMimeMessage.cs  LINQExtensions.cs  NLogConfiguration.cs  RetrievedMessage.cs  SearchCache.cs  SearchResult.cs  Tree.cs  gray-duck-mail-common.csproj
gray-duck-mail/gray-duck-mail-common/Database/: Contact.cs  ContactSubscription.cs  DiscussionList.cs  Message.cs  RelayIdentifier.cs  SqliteDatabase.cs  SubscriptionStatus.cs
gray-duck-mail/gray-duck-mail-common/EmailTemplates/: Main.html
gray-duck-mail/gray-duck-mail-common/Localization/: ActiveLanguage.cs  Language.cs  LanguageHelper.cs  ResourceNames.cs  ResourceNames.tt  Resources.Designer.cs  Resources.de-DE.resx  Resources.es-ES.resx  Resources.ja-JP.resx  Resources.resx
gray-duck-mail/gray-duck-mail-web/: ApplicationSettings.cs  DockerEnvironmentVariables.cs  Dockerfile  ExternalAccessAttribute.cs  InternalAccessOnlyAttribute.cs  Program.cs  SharedMemory.cs  Startup.cs  ThemeHelper.cs  ViewLayoutAttribute.cs  appsettings.json  gray-duck-mail-web.csproj
gray-duck-mail/gray-duck-mail-web/Controllers/: AdminController.cs  BaseController.cs  ContactController.cs  ExternalController.cs  HomeController.cs  ListController.cs
gray-duck-mail/gray-duck-mail-web/Models/: AdminModel.cs  ArchiveModel.cs  ArchiveSearchModel.cs  BasePageModel.cs  ContactSearchModel.cs  ContactsModel.cs  DiscussionListAssignModel.cs  DiscussionListsModel.cs  EditContactModel.cs  EditDiscussionListModel.cs  ErrorViewModel.cs  HomepageModel.cs  MessagePageModel.cs  RemoveContactModel.cs  RemoveDiscussionListModel.cs  UnsubscribeModel.cs
gray-duck-mail/gray-duck-mail-web/Models/Forms/: AdminSettingsForm.cs  BaseFormInput.cs  ContactForm.cs  DiscussionListAssignForm.cs  DiscussionListForm.cs  ImportDatabaseForm.cs
gray-duck-mail/gray-duck-mail-web/Properties/: launchSettings.json
gray-duck-mail/gray-duck-mail-web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
gray-duck-mail/gray-duck-mail-web/Views/Admin/: Index.cshtml
gray-duck-mail/gray-duck-mail-web/Views/Contact/: Edit.cshtml  Index.cshtml  Remove.cshtml  Search.cshtml
gray-duck-mail/gray-duck-mail-web/Views/Home/: Index.cshtml
gray-duck-mail/gray-duck-mail-web/Views/List/: Archive.cshtml  ArchiveSearch.cshtml  Assign.cshtml  Edit.cshtml  Index.cshtml  Message.cshtml  Remove.cshtml
gray-duck-mail/gray-duck-mail-web/Views/Shared/: Error.cshtml  _BlankLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml
gray-duck-mail/gray-duck-mail-web/Worker/: EmailFetcher.cs  EmailSender.cs  Onboarder.cs
gray-duck-mail/gray-duck-mail-web/wwwroot/css/: site.css
project-website/: change-log.html  email-landing.html  getting-started.html  index.html  installation.html  security.html  site.css  wwwroot
sandcastle-documentation-project/: README.md  project.shfbproj
(+1234 files in other folders)
