<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>GrayDuckMail.Web</RootNamespace>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileTag>gray-duck-mail</DockerfileTag>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>0.9.7</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\icofont\fonts\icofont.svg" />
		<None Include="wwwroot\icofont\fonts\icofont.woff2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="NLog" Version="4.7.14" />
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\gray-duck-mail-common\gray-duck-mail-common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\lib\" />
	</ItemGroup>

</Project>
